appname = ANN
#httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#sqlconn = postgres://postgres:123456@172.19.0.2/db_oas2?sslmode=disable&search_path=public
sqlconn = ${ANN_CRUD__PGURLS}
httpport = ${ANN_CRUD_HTTP_PORT}